<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Carrito de Compras</title>
  <link rel="stylesheet" href="style.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>


<div class="container">

  <div class="row">

    <div class="col-md-12 text-center"><h1>iShop</h1></div>

    <div class="col-md-4">

      <div class="producto">
        <div class="col-md-12"><h2 class="nombre-producto">Producto 01</h2></div>
        <div class="col-md-12"><img class="img-thumbnail img-producto" src="https://cdn.shopify.com/s/files/1/0301/0501/products/t-shirts-charlie-brown-zig-zag-2.jpg" alt="p1"></div>
        <div class="col-md-12 precio-producto">$95.500</div>
        <div class="col-md-12"><button class="btn btn-default">Agregar al carrito</button></div>
      </div>

    </div>

    <div class="col-md-4">
      <div class="producto">
        <div class="col-md-12"><h2 class="nombre-producto">Producto 02</h2></div>
        <img class="img-thumbnail img-producto" src="https://static4.cilory.com/238653-thickbox_default/black-superman-t-shirt.jpg" alt="p2">
        <div class="col-md-12 precio-producto">$135.000</div>
        <div class="col-md-12"><button class="btn btn-default">Agregar al carrito</button></div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="producto">
        <div class="col-md-12"><h2 class="nombre-producto">Producto 03</h2></div>
        <div class="col-md-12"><img class="img-thumbnail img-producto" src="http://www.patagonia.com/dis/dw/image/v2/ABBM_PRD/on/demandware.static/-/Sites-patagonia-master/default/dw185ff9d2/images/hi-res/38934_CAN.jpg?sw=750&sh=750&sm=fit&sfrm=png" alt="p3"></div>
        <div class="col-md-12 precio-producto">$107.000</div>
          <div class="col-md-12"><button class="btn btn-default">Agregar al carrito</button></div>
      </div>
    </div>

  </div>
</div>

  <div class="container carrito">

    <div class="row text-center ">
      <div class="col-md-12 text-center"><h1>Carrito de Compras</h1></div>

      <div class="productos-carrito">

        <div class="row">
          <div class="col-md-3"><h3>Foto</h3></div>
          <div class="col-md-5"><h3>Titulo</h3></div>
          <div class="col-md-2"><h3>Precio</h3></div>
          <div class="col-md-2"><h3>Opciones</h3></div>
        </div>

       <div class="row total-productos">
         <div class="col-md-4 col-md-offset-8">
           <h2>Total: $0</h2>
         </div>
       </div>

      </div>

    </div>



  </div>

  
</body>
</html>